<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;


        }
        .boxed {
            border: 1px solid green ;
            height: 600px;
        }

        .dropup {
            position: relative;
            display: inline-block;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            bottom: 50px;
            z-index: 1;
        }

        .dropup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropup-content a:hover {background-color: #ccc}

        .dropup:hover .dropup-content {
            display: block;
        }

        .dropup:hover .dropbtn {
            background-color: #2980B9;
        }
        .dropbtn2 {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 250px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn2 {background-color: #3e8e41;}
    </style>
</head>
<body>
<script src="helperFunctions.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>

<div class="dropdown">
    <button class="dropbtn">Login</button>

    <a href="/simulation" class="dropbtn">Enter Simulator</a>

    <div class="dropdown-content">
        <script src="helperFunctions.js"></script>
        <label for="username">Email:</label><br>
        <input type=text" id="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password"><br>
        <input type="button" value="Login" onclick="submitLoginInformation()">
        <div id="error"></div>
        <a href="/signup">Sign up.</a><br>
        </form>
    </div>
</div>
<div class="boxed">
</div>

<div class="dropup">
    <button class="dropbtn2">FaQ</button>
    <div class="dropup-content">

    </div>
</div>
<div class="dropup">
    <button class="dropbtn2">FaQ</button>
    <div class="dropup-content">

    </div>
</div>
<div class="dropup">
    <button class="dropbtn2">FaQ</button>
    <div class="dropup-content">

    </div>
</div>
<div class="dropup">
    <button class="dropbtn2">FaQ</button>
    <div class="dropup-content">

    </div>
</div>

<div id="userInformation"></div>
<a href="/Profile">Profile.</a><br>




</body>

<script>
    // obtain user information from session
    var username = String(sessionStorage.getItem("username"));
    var password = String(sessionStorage.getItem("password"));
    console.log("Logged in as: ")
    console.log(username);

    // show user information if logged in
    if(username){
        document.getElementById("userInformation").innerHTML = username + " " + password;
    }
    function submitLoginInformation(){
        var emailDiv = getAndTrimById("username")
        var email = emailDiv.value;
        var password = document.getElementById("password").value;
        // hash password
        var emailGood = verifyInformation(email, TYPE_EMAIL);
        var passGood = password.length != 0;
        if(emailGood && passGood) {
            //  document.getElementById("login-form").submit();

            var formUsername = document.getElementById("username").value;
            var formPassword = document.getElementById("password").value;

            var hash = md5(formPassword); //hashing password

            var user = {
                username: formUsername,
                password: hash // hashed password
            };

            postData('receiveData-submit', user).then(function (data) {
                console.log("data: ");
                console.log(data);

                // successful login - store login info in session
                if (data) {

                    // store user information in session info
                    // TODO determine way to store user object, rather than parts
                    sessionStorage.setItem("username", user.username);
                    sessionStorage.setItem("password", user.password);

                    postData('receiveData-submit', data)


                    // for example, go to homepage
                    window.location.href = "/";
                } else {
                    document.getElementById("error").innerHTML = "invalid login";
                }
            });
        }else{
            document.getElementById("error").innerHTML = "invalid login";
        }
    }

</script>
</html>
